:root {
    --primary-color: white;
    --secondary-color: black;
    --grey-background-color: rgb(153, 153, 153);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: 'Oxanium', cursive;
}

body{
 background-color: var(--primary-color);
}

.header-container{
 background-color: var(--primary-color);
}

.menu-icon, .dark-icon, .light-icon{
    width: 40px;
    height: 40px;
}

.drawer-icon{
    width: 2em;
    height: 2em;
}

.Asaby-icon{
    width: 150px;
    height: 150px
}

.icon{
  fill: var(--secondary-color);
}

.icon:hover{
    cursor: pointer;
}
.menu-drawer{
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    z-index: 999;
    transition: all 0.5s;
    background-color: var(--grey-background-color);
    border-radius: 0 20px 20px 0;
    overflow: hidden;
}

.menu-items-container{
    text-align: center;
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.menu-item-container:hover{
    cursor: pointer;
    scale: 1.1;
}

.menu-item-container{
    text-align: center;
    border-radius: 20px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: start; 
    padding: .5em 0 .5em 3em;
    gap: 2em;
}


.menu-drawer-footer{
    width: 80%;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.hero{
    width: 100%;
    height: 70vh;
    background-image: url(./images/tshirts.jpg);
    opacity: 0.8;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text-container{
    width: 900px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.hero-text{
    font-size: 40px;
}

.shopbtn{
    background-color:var(--grey-background-color);
    padding: 15px;
    border-radius: 15px;
}

button:hover{
    scale: 1.1;
}


.login-title{
    font-size: 50px;
}

.login-container{
    height: calc(100vh - 150px);
    color: var(--secondary-color);
    background-image: url(./images/tshirts2.jpg);

}

.login-form-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.login-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
    justify-items: center;
    background-color: var(--grey-background-color);
    padding: 30px;
    
}

.login-form input{
    border: 1px solid var(--secondary-color);
    padding: 5px 10px;
}

.login-button{
    background-color: var(--grey-background-color);
    padding: 10px 20px;
    border-radius: 15px;
}
@media (min-width: 768px) and (max-width: 1024px) {
    
}

@media (min-width: 1025px) {
    
}
